{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Tahoma;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red29\green29\blue29;\red51\green81\blue162;
\red38\green32\blue135;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs56 \cf2 \expnd0\expndtw0\kerning0
The Secret Behind Amazon\'92s Stunning Success\
\pard\pardeftab720

\f1\fs26 \cf2 \expnd0\expndtw0\kerning0
by Andrea Leigh\
\
\'a0
\f2\fs32 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "https://plus.google.com/share?app=110&url=http%3A%2F%2Finnovationexcellence.com%2Fblog%2F2017%2F08%2F20%2Fthe-secret-behind-amazons-stunning-success%2F"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\
\
}}
\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1325\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc

\f0\b\fs22 \cf1 \cb4 \expnd0\expndtw0\kerning0
Like
\b0 \expnd0\expndtw0\kerning0
22\cb1 \expnd0\expndtw0\kerning0
\cell \lastrow\row
\pard\pardeftab720

\f1\fs26 \cf2 \expnd0\expndtw0\kerning0
{{\NeXTGraphic Amazon-Scape.png \width10860 \height8000 \noorient
}¬}\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
Hint:\'a0It\'92s all about risk and reward
\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1\fs26 \cf2 \expnd0\expndtw0\kerning0
Author\'92s Note:\'a0The opinions expressed in this article represent my views and my views alone.\'a0I do not work for or represent Amazon.com in any way.\
In 2005, I joined the ranks of a company called Amazon.com \'96 a company that was, at that time, a retail underdog.\'a0Their stock price was laughable at $25/share (vs. nearly $1,000/share today), and their annual revenues definitely weren\'92t keeping Walmart up at night. I was employee number 4,001 at the Seattle headquarters.\'a0When I left Amazon in 2015 after ten exciting, action-packed years there, Amazon\'92s market cap had increased 14x, Walmart was in a full-on pricing war with Amazon, and our Seattle office boasted over 30,000 employees\'8599.5% of which had started working there after me.\'a0I was a dinosaur.\
In 2005, I announced to my fellow northeastern business-school classmates that I was moving to Seattle to work for Amazon.com. I was met with blank stares.\'a0Save for my husband with a matching Amazon job offer, I was the only student heading westward.\'a0It was 2005, and we didn\'92t even have smartphones yet.\'a0My clunky laptop had a measly 40 GB hard drive, Silicon Valley wasn\'92t on HBO, and CNN had just published an article in the Tech section, {\field{\*\fldinst{HYPERLINK "http://www.cnn.com/2005/TECH/internet/06/23/evolution.main/index.html"}}{\fldrslt 
\b \cf5 \expnd0\expndtw0\kerning0
The Internet Transforms Modern Life}} (now an entertaining read.)\
\'93Why would you go there?\'94 a friend with a generous job offer from Wall Street asked.\'a0\'93There\'92s no way Amazon\'92s going to make it.\'94\
\'93I would never give out my credit card information on the Internet,\'94 one student proclaimed with an exaggerated shudder.\
\'93I heard it rains there a lot,\'94 another friend quipped helpfully.\
I interviewed with Amazon somewhat reluctantly, preferring Nordstrom\'92s luxury, experience-driven, in-store experience.\'a0However, in that 2005 Amazon interview, I discovered something extraordinary and unexpected.\'a0(Also, Nordstrom didn\'92t hire me.)\'a0The single thing that drew me in, I believe, is the same thing that drives their overall success.\'a0I discovered Amazon\'92s \'93secret sauce\'94, the specific, exciting thing that sets them apart from other retailers and companies.\'a0I knew, at that point, they would achieve great things \'96 and I was dying to be a part of it.\
\pard\pardeftab720

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
So, what\'92s Amazon\'92s \'93secret sauce\'94?
\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1\fs26 \cf2 \expnd0\expndtw0\kerning0
Watching Amazon\'92s rise to power over the last 17 years has been an extraordinary experience.\'a0They have disrupted commerce, delivery, technology \'96 even movie production \'96 with their customer-focused technology, delivery super-powers, strategic big data, and unique approach to retail. The \'93Amazon-Scape\'94 image header for this article (thanks, {\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/in/thescotwingo/"}}{\fldrslt 
\b \cf5 \expnd0\expndtw0\kerning0
Scot Wingo}}) is a somewhat frightening portrait of the many, many industries they\'92ve come to master.\'a0How has Amazon managed to not only enter, but also disrupt so many industries so quickly?\
There are a myriad of reasons Amazon is so successful. They focus on the customer experience and convenience. They hire smart people. They develop sound strategies. They sell products customers want at a good value. They focus on the long term. They prioritize inputs (assortment) vs. outputs (Wall Street\'92s opinion).\
However, the biggest contributor to their success is the specific and deliberate culture of innovation they have created and maintain. It\'92s easy to say you want your people to\
innovate.\'a0How you actually hold employees accountable for continuous innovation is the harder, critical piece to get right, and I\'92m going to tell you exactly how Amazon does it.\
Good intentions are not enough\
If you haven\'92t seen the press around Amazon\'92s Day One philosophy and innovation-focused culture, here are the Cliff\'92s Notes:\'a0Believing every day is Day One means that you never become complacent in the status quo, because there isn\'92t one. You test and iterate.\'a0Your leadership and teams are unafraid and courageous.\'a0Most importantly, you constantly innovate.\
\pard\pardeftab720

\fs24 \cf2 \expnd0\expndtw0\kerning0
As Jeff Bezos used to say, \'93Good intentions are not enough.\'94\
\pard\pardeftab720

\fs26 \cf2 \expnd0\expndtw0\kerning0
For this directive to be successful, it requires a risk and reward system that upholds it. \'a0It sounds nice in theory to be innovative, but it must be implemented and enforced properly.\'a0\'93What gets rewarded gets done\'94 is a phrase that comes to mind, something I first heard in class from Dennis Gioia, my business school professor at Pennsylvania State University.\'a0Amazon has found a way to reward the risk takers and punish those that uphold the status quo.\'a0So, how do they do this?\
\pard\pardeftab720

\b \cf2 \expnd0\expndtw0\kerning0
Let\'92s start with the risk side. What does it look like to punish upholding the status quo?
\b0 \expnd0\expndtw0\kerning0
\
According to a {\field{\*\fldinst{HYPERLINK "https://www.nytimes.com/2015/08/16/technology/inside-amazon-wrestling-big-ideas-in-a-bruising-workplace.html?mcubz=0"}}{\fldrslt 
\b \cf5 \expnd0\expndtw0\kerning0
New York Times article}} on Amazon, \'93\'85the company\'92s winners dream up innovations that they roll out to a quarter-billion customers and accrue small fortunes in soaring stock.\'a0Losers leave or are fired in annual cullings of the staff \'96 purposeful Darwinism.\'94\'a0\
While definitely a dark take on working at Amazon (and it\'92s only dark if you can\'92t invent), their characterization glitters with effectiveness.\'a0Imagine a corporation filled with 40,000 employees who are worried they\'92ll be fired if they don\'92t find something to invent or improve upon?\'a0At many companies I consult with, the fear of the reverse \'96 of trying something new \'96 is so huge that employees won\'92t push the status quo at all, much less invent something new.\'a0At Amazon, even worse than being fired was the fear of being ordinary.\
\pard\pardeftab720

\fs24 \cf2 \expnd0\expndtw0\kerning0
At Amazon, even worse than being fired was the fear of being ordinary.\
\pard\pardeftab720

\fs26 \cf2 \expnd0\expndtw0\kerning0
For the wrong candidate, this sounds terrifying, but for the right candidate, it is inspiring, motivating, and thrilling.\'a0As a result, innovative candidates are attracted to Amazon, join the ranks, and thrive, which drives more innovation, etc.\
To receive an above-average performance rating, an employee must deliver on their goals and also invent or significantly improve something.\'a0Inaction was generally regarded as poor performance.\'a0For example, here are examples of negative \'93dings\'94 that might come up during the annual review process.\'a0(Note: these might seem strange to you.)\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'93I was disappointed to see that he continued to follow the current process, making only marginal improvements to it.\'94\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'93He did a nice job continuing to drive the performance of the category, but didn\'92t add anything new to it or change the trajectory.\'94\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'93She focused mainly on execution of the plan, but did not enhance or make it better in any way.\'94\
\pard\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
And before you feel sorry for the employees who were either culled out or left out of sheer discomfort, let\'92s remember that Amazon recruits for their business and technology teams almost exclusively from top-rated technology and business programs, so we\'92re already talking about an elite group\'85a group with options.\
\pard\pardeftab720

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
OK, I get the punishment system\'85what\'92s the reward system?
\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1\fs26 \cf2 \expnd0\expndtw0\kerning0
At a leadership training I attended, someone asked Jeff Wilke, Senior Vice President of Amazon\'92s worldwide retail business, \'93What keeps you up at night?\'94\'a0His answer?\'a0Maintaining Amazon\'92s peculiar culture as they experience such rapid growth.\
Amazon must reward risk-takers, even if they are unsuccessful. For example, a friend\'92s first role at Amazon was setting up a large capital investment program that Amazon subsequently and rapidly disbanded within a year.\'a0We lost a lot of money, but we learned a ton, and she showed some serious grit.\'a0While at some companies this would be the end of someone\'92s career, this project was widely regarded as her biggest career propeller.\
Managers were held accountable for pushing the envelope and \'93disagreeing and committing\'94.\'a0A good business case with robust customer need data could quickly change the course of projects and technology, sometimes upending teams and leaving employees to go look for their next internal \'93rotation\'94.\'a0Team members were encouraged to rotate into different roles frequently to ensure a fresh perspective.\'a0To formally acknowledge innovators, Amazon gave out awards for particularly successful innovations.\
For example, here are some positive themes that might come up in a performance review discussion:\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'93I like how she tested and iterated on three new versions of the program.\'a0Though none were successful, we learned a ton.\'94\
\ls2\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'93While he struggled to keep his existing category running, he identified a new business opportunity that generated significant new revenue.\'94\
\ls2\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\'93Her focus on challenging the beliefs of upper management was respected, even if she did have trouble getting along with her peers.\'94\
\ls2\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
No awards were given for tenure.\'a0Holding a position for a long period of time was not often considered a good thing, as it indicated potential complacency.\
\pard\pardeftab720

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
How does Amazon make sure they\'92re hiring innovators to begin with?
\b0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
In my ten years at Amazon, I interviewed nearly 1,000 candidates for employment and participated in Amazon\'92s Bar Raiser program.\'a0We sought out individuals who could put structure where there wasn\'92t any; someone who could break an ambiguous problem down into pieces, ask for data, and drive results.\
\pard\pardeftab720

\fs26 \cf2 \expnd0\expndtw0\kerning0
I was usually encouraged to sniff out a sense of frustration (yes, frustration!) lurking around the corners of a candidate\'92s answers, particularly if a candidate was previously employed at a large, established (read: slow-moving) company.\
Also, I wasn\'92t always looking for the most popular employees. While someone who got along poorly with peers was a red flag like in anywhere else, some level of frustration by the manager or co-workers was to be expected in the life of an innovator.\'a0It was typically part of the package.\
\pard\pardeftab720

\b \cf2 \expnd0\expndtw0\kerning0
That\'92s great, but how does Amazon keep these employees around?\'a0How do they retain them?
\b0 \expnd0\expndtw0\kerning0
\
Simple.\'a0Inventive people like to invent.\'a0Let them!\
}